<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> <!-- to use Font Awesome in html. This need to be in <head></head> tags to work -->
</head>
<body>
    <section class="form-page">
        <div class="container">
            <div class="heading">
                <h2>
                    ALMOST THERE... <br >
                    BUT FIRST, TELL US ABOUT YOURSELF!
                </h2>
            </div>
            <div class="form-box">
                <form>
                    <input type="text" placeholder="Full Name">
                    <input type="text" placeholder="School">
                    <div class="inline-input">
                        <input type="text" placeholder="Class" class="input1">
                        <input type="tel" placeholder="Phone" class="input2">
                    </div>
                    <input type="email" placeholder="Email">
                    <input type="Button" value="Submit">
                </form>
            </div>
            <div class="disclaimer">
                <p>We know this is sensitive information, we promise not to share it with anyone!</p>
            </div>
        </div>
    </section>
</body>
</html>