<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Thank You</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <!-- to use Font Awesome in html. This need to be in <head></head> tags to work -->
    </head>

    <body>
        <!-- Main Page (Take A Quiz)-->
        <section class="first-page" id="start-page">
            <div class="pattern-box">
                <a href="#quiz-page" type="button" value="Take The Quiz" class="quiz-cta">Take The Quiz</a>
            </div>
        </section>
        <!-- Main Page (Take A Quiz)-->
        <!-- Quiz Page -->
        <section class="second-page" id="quiz-page">
            <div class="container">

                    <div>
                        <button id="start">Start Quiz</button>
                    </div>
                    <div id="div1">
                        <div style="background-color: white;">
                            <div class="panel panel-default">
                                <div class="panel-body">
                                    
                                    <div id="content">
                                        <div id="question"></div>
                                        <div id="answers"></div>
                                        <h3>
                                            <p id="score"></p>
                                        </h3>
                                        <p id="result"><b>Congratulations! You made it!</b></p>
                                        <p id="resultbad"><b>Sorry, you need to score 70 points to pass</b></p>
    
                                        <button id="startagain">Start Again</button>
                                    </div>
    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="actions">
                        <button id="back" disabled>Back</button>
                        <button id="next">Next</button>
                    </div>
                    <div class="prog-bar" style="padding-top: 5px;">
                        <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4>Progress</h4>
                                </div>
                                <div id="div2" class="panel-body">
                                    <div class="panel panel-default" style="border-radius: 0;">
                                        <!-- <div class="panel-footer">Your Progress<br /> -->
                                        <p id="questCount"></p>
                                        <div id="barra" class="progress">
                                            <div id="bar" class="progress-bar" role="progressbar" aria-valuenow="1"
                                                aria-valuemin="0" aria-valuemax="100" style="width:1%">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                            
                        </div>
    
                    </div>
                
                
                
            </div>
            <div class="red-square">
                <img src="./images/red-tulip.png" alt="">
            </div>
            <div class="yellow-square">
                <img src="./images/uyellow-square.png" alt="">
            </div>
            <div class="purple-square">
                <img src="./images/purple-arrow.png" alt="">
            </div>
            <div class="white-circle">
                <img src="./images/white-circle.png" alt="">
            </div>
            <div class="back-button">
                <a href="#">BACK</a>
            </div>
        </section>
        <!-- Quiz Page -->
        <!-- From Page -->
        <section class="form-page" id="form-page">
            <div class="container">
                <div class="heading">
                    <h2>
                        ALMOST THERE... <br>
                        BUT FIRST, TELL US ABOUT YOURSELF!
                    </h2>
                </div>
                <div class="form-box">
                    <form>
                        <input type="text" placeholder="Full Name">
                        <input type="text" placeholder="School">
                        <div class="inline-input">
                            <input type="text" placeholder="Class" class="input1">
                            <input type="tel" placeholder="Phone" class="input2">
                        </div>
                        <input type="email" placeholder="Email">
                        <input type="Button" value="Submit">
                    </form>
                </div>
                <div class="disclaimer">
                    <p>We know this is sensitive information, we promise not to share it with anyone!</p>
                </div>
            </div>
        </section>
        <!-- From Page -->
        <!-- Thank You page-->
        <section class="thank-you">
            <div class="container">
                <div class="brand-text">
                    <h1>CQ</h1>
                </div>

                <input type="button" value="About IIAD" class="about-us-btn">

                <div class="result-line">
                    <span>
                        <hr></span> <span>RESULT</span>
                </div>
                <div class="thank-you-msg">
                    <p>
                        Thank you for taking the quiz. Check your e-mail for your results!
                    </p>
                </div>
                <div class="sharing-social">
                    <p>Ask a friend to take the quiz!</p>
                    <div class="social-links">
                        <span>SHARE: </span>
                        <span><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></span>
                        <span><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></span>
                        <span><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></span>
                        <span><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></span>
                    </div>
                </div>
                <div class="thank-you-art">
                    <img src="./images/thank-you-illust.png" alt="">
                </div>
            </div>
        </section>
        <!-- Thank You page-->

        <!-- testing Questions -->
        <div class="container" style="padding-top: 15px;">

            
        </div>

        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>




        <!-- testing Questions -->



        <script src="./js/app.js"></script>
    </body>

</html>