<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> <!-- to use Font Awesome in html. This need to be in <head></head> tags to work -->
</head>
<body>
    <section class="second-page">
        <div class="container">
            
            <div class="question-box">
                <div class="question">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
                <div class="options">
                    <div class="option-box">
                       <p>Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet,</p>
                    </div>
                    <div class="option-box">
                        <p>Lorem ipsum dolor sit amet,</p>
                    </div>
                    <div class="option-box">
                        <p>Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet,</p>
                    </div>
                    <div class="option-box">
                        <p>Lorem ipsum dolor sit amet,</p>
                    </div>
                </div>
            </div>
            <progress id="quiz-progress" value="35" max="100">35%</progress>
        </div>
        <div class="red-square">
            <img src="./images/red-tulip.png" alt="">
        </div>
        <div class="yellow-square">
            <img src="./images/uyellow-square.png" alt="">
        </div>
        <div class="purple-square">
            <img src="./images/purple-arrow.png" alt="">
        </div>
        <div class="white-circle">
            <img src="./images/white-circle.png" alt="">
        </div>
        <div class="back-button">
            <a href="#">BACK</a>
        </div>
    </section>
</body>
</html>