<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> <!-- to use Font Awesome in html. This need to be in <head></head> tags to work -->
</head>
<body>
    <section class="thank-you">
        <div class="container">
            <div class="brand-text">
                <h1>CQ</h1>
            </div>
            
            <input type="button" value="About IIAD" class="about-us-btn">
            
            <div class="result-line">
                <span><hr></span> <span>RESULT</span>
            </div>
            <div class="thank-you-msg">
                <p>
                    Thank you for taking the quiz. Check your e-mail for your results!
                </p>
            </div>
            <div class="sharing-social">
                <p>Ask a friend to take the quiz!</p>
                <div class="social-links">
                    <span>SHARE: </span>
                    <span><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></span>
                    <span><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></span>
                    <span><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></span>
                    <span><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></span>
                </div>
            </div>
            <div class="thank-you-art">
                <img src="./images/thank-you-illust.png" alt="">
            </div>
        </div>
    </section>
<script src="./js/app.js"></script>
</body>
</html>